{
  "name": "node-common",
  "version": "1.0.0",
  "description": "Common Node.js utility modules",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "jest": {
    "setupFiles": [
      "./public/test/setup/index.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/protoman92/node-common.git"
  },
  "keywords": [
    "Node.js"
  ],
  "author": "Hai Pham",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/protoman92/node-common/issues"
  },
  "homepage": "https://github.com/protoman92/node-common#readme",
  "devDependencies": {
    "faker": "^4.1.0",
    "jest": "^19.0.2"
  },
  "dependencies": {
    "http-status-codes": "^1.1.6",
    "request": "^2.81.0",
    "rx": "^4.1.0"
  }
}
